# Unicode Currency Names

!utf8
icelandkróna           icelandkrona
polandzłoty            polandzloty
tongapa’anga           tongapa'anga
venezuelabolívar       venezuelabolivar
vietnamđồng            vietnamdong
!endutf8

# ISO Currency Codes

AED                    uaedirham
AFN                    afghanafghani
ALL                    albanialek
AMD                    armeniadram
AOA                    angolakwanza
ARS                    argentinapeso
AUD                    australiadollar
AWG                    arubaflorin
AZN                    azerbaijanmanat
BAM                    bosniaconvertiblemark
BBD                    barbadosdollar
BDT                    bangladeshtaka
BGN                    bulgarialev
BHD                    bahraindinar
BIF                    burundifranc
BMD                    bermudadollar
BND                    bruneidollar
BOB                    boliviaboliviano
BRL                    brazilreal
BSD                    bahamasdollar
BTN                    bhutanngultrum
BWP                    botswanapula
BYR                    belarusruble
BZD                    belizedollar
CAD                    canadadollar
CDF                    drcfranccongolais
CHF                    swissfranc
CLP                    chilepeso
CMG                    sintmaartencaribbeanguilder
CNY                    chinayuan
COP                    colombiapeso
CRC                    costaricacolon
CUP                    cubapeso
CVE                    capeverdeescudo
CZK                    czechkoruna
DJF                    djiboutifranc
DKK                    denmarkkrona
DOP                    dominicanrepublicpeso
DZD                    algeriadinar
EGP                    egyptpound
ERN                    eritreanakfa
ETB                    ethiopianbirr
EUR                    euro
FJD                    fijidollar
FKP                    falklandislandspound
GBP                    ukpound
GEL                    georgialari
GGP                    guernseypound
GHS                    ghanacedi
GIP                    gibraltarpound
GMD                    gambiadalasi
GNF                    guineafranc
GTQ                    guatemalaquetzal
GYD                    guyanadollar
HKD                    hongkongdollar
HNL                    honduraslempira
HRK                    croatiakuna
HTG                    haitigourde
HUF                    hungariaforint
IDR                    indonesiarupiah
ILS                    israelnewshekel
IMP                    manxpound
INR                    indiarupee
IQD                    iraqdinar
IRR                    iranrial
ISK                    icelandkrona
JEP                    jerseypound
JMD                    jamaicadollar
JOD                    jordandinar
JPY                    japanyen
KES                    kenyaschilling
KGS                    kyrgyzstansom
KHR                    cambodiariel
KMF                    comorosfranc
KPW                    northkoreawon
KRW                    southkoreawon
KWD                    kuwaitdinar
KYD                    caymanislandsdollar
KZT                    kazakhstantenge
LAK                    laokip
LBP                    lebanonpound
LKR                    srilankanrupee
LRD                    liberiadollar
LTL                    lithuanialita
LVL                    latvialat
LYD                    libyadinar
MAD                    moroccodirham
MDL                    moldovaleu
MGA                    madagascarariary
MKD                    macedoniadenar
MMK                    myanmarkyat
MNT                    mongoliatugrik
MOP                    macaupataca
MRO                    mauritaniaouguiya
MUR                    mauritiusrupee
MVR                    maldiverufiyaa
MWK                    malawikwacha
MXN                    mexicopeso
MYR                    malaysiaringgit
MZN                    mozambicanmetical
NAD                    namibiadollar
NGN                    nigerianaira
NIO                    nicaraguacordobaoro
NOK                    norwaykrone
NPR                    nepalrupee
NZD                    newzealanddollar
OMR                    omanrial
PAB                    panamabalboa
PEN                    perunuevosol
PGK                    papuanewguineakina
PHP                    philippinepeso
PKR                    pakistanrupee
PLN                    polandzloty
PYG                    paraguayguarani
QAR                    qatarrial
RON                    romanianewlei
RSD                    serbiadinar
RUB                    russiarouble
RWF                    rwandafranc
SAR                    saudiarabiariyal
SBD                    solomonislandsdollar
SCR                    seychellesrupee
SDG                    sudanpound
SEK                    swedenkrona
SGD                    singaporedollar
SHP                    sainthelenapound
SLL                    sierraleoneleone
SOS                    somaliaschilling
SRD                    surinamedollar
STD                    saotome&principedobra
SVC                    elsalvadorcolon
SYP                    syriapound
SZL                    swazilandlilangeni
THB                    thailandbaht
TJS                    tajikistansomoni
TMT                    turkmenistanmanat
TND                    tunisiadinar
TOP                    tongapa'anga
TRY                    turkeylira
TTD                    trinidadandtobagodollar
TVD                    tuvaludollar
TWD                    taiwandollar
TZS                    tanzaniashilling
UAH                    ukrainehryvnia
UGX                    ugandaschilling
USD                    usdollar
UYU                    uruguaypeso
UZS                    uzbekistansum
VEF                    venezuelabolivar
VND                    vietnamdong
VUV                    vanuatuvatu
WST                    samoatala
XAF                    centralafricancfafranc
XCD                    eastcaribbeandollar
XDR                    specialdrawingrights
XOF                    westafricanfranc
XPF                    cfpfranc
YER                    yemenrial
ZAR                    southafricarand
ZMW                    zambiakwacha
ZWL                    zimbabwedollar

# Currency exchange rates from Time Genie (www.timegenie.com)

!message Currency exchange rates from www.timegenie.com on 2016-06-21

uaedirham                    1|4.1606784573085 euro
afghanafghani                1|76.907 euro
albanialek                   1|138.24 euro
armeniadram                  1|539.27522273056 euro
angolakwanza                 1|188.74 euro
argentinapeso                1|15.732117659829 euro
australiadollar              1|1.5188 euro
arubaflorin                  1|2.028428 euro
azerbaijanmanat              1|1.7315947362724 euro
bosniaconvertiblemark        1|1.95583 euro
barbadosdollar               1|2.2664 euro
bangladeshtaka               1|87.399 euro
bulgarialev                  1|1.9558 euro
bahraindinar                 1|0.4260832 euro
burundifranc                 1|1739.9 euro
bermudadollar                1|1.1332 euro
bruneidollar                 1|1.5365 euro
boliviaboliviano             1|7.6782 euro
brazilreal                   1|3.8286 euro
bahamasdollar                1|1.1332 euro
bhutanngultrum               1|76.3280 euro
botswanapula                 1|12.547 euro
belarusruble                 1|22351.397205589 euro
belizedollar                 1|2.2664 euro
canadadollar                 1|1.4520 euro
drcfranccongolais            1|1034.5 euro
swissfranc                   1|1.0884 euro
chilepeso                    1|769.32059447983 euro
sintmaartencaribbeanguilder  1|2.028428 euro
chinayuan                    1|7.4562 euro
colombiapeso                 1|3370.6976744186 euro
costaricacolon               1|597.3 euro
cubapeso                     1|1.1154 euro
capeverdeescudo              1|110.265 euro
czechkoruna                  1|27.063 euro
djiboutifranc                1|201.3934372 euro
denmarkkrona                 1|7.4359 euro
dominicanrepublicpeso        1|51.191 euro
algeriadinar                 1|123.31 euro
egyptpound                   1|10.061577490775 euro
eritreanakfa                 1|16.998 euro
ethiopianbirr                1|24.204 euro
euro                         1.1332 US$
fijidollar                   1|0.42902961648697 euro
falklandislandspound         1|0.77375 euro
ukpound                      1|0.77375 euro
georgialari                  1|2.4836538248276 euro
guernseypound                1|0.77375 euro
ghanacedi                    1|4.4583205167641 euro
gibraltarpound               1|0.77375 euro
gambiadalasi                 1|47.563 euro
guineafranc                  1|8209.3 euro
guatemalaquetzal             1|8.8540012217471 euro
guyanadollar                 1|231.11 euro
hongkongdollar               1|8.7936 euro
honduraslempira              1|25.666725695059 euro
croatiakuna                  1|7.5180 euro
haitigourde                  1|69.985 euro
hungariaforint               1|312.92 euro
indonesiarupiah              1|15024.25 euro
israelnewshekel              1|4.3632 euro
manxpound                    1|0.77375 euro
indiarupee                   1|76.3280 euro
iraqdinar                    1|1331.9 euro
iranrial                     1|0.0225 euro
icelandkrona                 1|138.8130655758 euro
jerseypound                  1|0.77375 euro
jamaicadollar                1|142.23748773307 euro
jordandinar                  1|0.8034388 euro
japanyen                     1|118.57 euro
kenyaschilling               1|112.3 euro
kyrgyzstansom                1|76.74628195463 euro
cambodiariel                 1|4556.4 euro
comorosfranc                 1|491.96775 euro
northkoreawon                1|144.69 euro
southkoreawon                1|1312.29 euro
kuwaitdinar                  1|0.34088172844956 euro
caymanislandsdollar          1|0.94433333333333 euro
kazakhstantenge              1|379.78802781075 euro
laokip                       1|9052 euro
lebanonpound                 1|1708.299 euro
srilankanrupee               1|0.0060583050429343 euro
liberiadollar                1|94.251 euro
lithuanialita                1|3.45280 euro
latvialat                    1|0.702804 euro
libyadinar                   1|1.5349 euro
moroccodirham                1|10.947129909366 euro
moldovaleu                   1|11.19805 euro
madagascarariary             1|3659.9 euro
macedoniadenar               1|61.604 euro
myanmarkyat                  1|1342.037037037 euro
mongoliatugrik               1|0.0347 euro
macaupataca                  1|9.057408 euro
mauritaniaouguiya            1|397.31 euro
mauritiusrupee               1|39.519 euro
maldiverufiyaa               1|17.188 euro
malawikwacha                 1|790.95 euro
mexicopeso                   1|21.0894 euro
malaysiaringgit              1|4.5942 euro
mozambicanmetical            1|63.087 euro
namibiadollar                1|16.7941 euro
nigerianaira                 1|222.02 euro
nicaraguacordobaoro          1|31.789 euro
norwaykrone                  1|9.3575 euro
nepalrupee                   1|122.1248 euro
newzealanddollar             1|1.5936 euro
omanrial                     1|0.43571208858813 euro
panamabalboa                 1|1.1332 euro
perunuevosol                 1|3.7164102564103 euro
papuanewguineakina           1|0.28555207339783 euro
philippinepeso               1|52.434 euro
pakistanrupee                1|0.0084488379656134 euro
polandzloty                  1|4.3925 euro
paraguayguarani              1|6322.2 euro
qatarrial                    1|4.124848 euro
romanianewlei                1|4.5393 euro
serbiadinar                  1|123.29055947328 euro
russiarouble                 1|72.4231 euro
rwandafranc                  1|884.79 euro
saudiarabiariyal             1|4.2495 euro
solomonislandsdollar         1|0.11327519729019 euro
seychellesrupee              1|14.845 euro
sudanpound                   1|7.1899 euro
swedenkrona                  1|9.3338 euro
singaporedollar              1|1.5225 euro
sainthelenapound             1|0.77375 euro
sierraleoneleone             1|4403.6 euro
somaliaschilling             1|658.64 euro
surinamedollar               1|7.4877 euro
saotome&principedobra        1|24515 euro
elsalvadorcolon              1|9.7514 euro
syriapound                   1|243.38 euro
swazilandlilangeni           1|16.7941 euro
thailandbaht                 1|39.877 euro
tajikistansomoni             1|8.913515879965 euro
turkmenistanmanat            1|3.96482376476 euro
tunisiadinar                 1|2.4445943666723 euro
tongapa'anga                 1|0.4051424152597 euro
turkeylira                   1|3.2821 euro
trinidadandtobagodollar      1|7.0830666 euro
tuvaludollar                 1|1.5188 euro
taiwandollar                 1|36.472068444892 euro
tanzaniashilling             1|2442.7 euro
ukrainehryvnia               1|19.241014210086 euro
ugandaschilling              1|3750 euro
uruguaypeso                  1|34.577 euro
uzbekistansum                1|3323.8498070644 euro
venezuelabolivar             1|11.314597970336 euro
vietnamdong                  1|25428.070175439 euro
vanuatuvatu                  1|0.0082280129355304 euro
samoatala                    1|0.35099374720858 euro
centralafricancfafranc       1|655.957 euro
eastcaribbeandollar          1|3.05964 euro
specialdrawingrights         1|1.9241014210086 euro
westafricanfranc             1|655.957 euro
cfpfranc                     1|119.33 euro
yemenrial                    1|279.13 euro
southafricarand              1|16.7941 euro
zambiakwacha                 1|11.611 euro
zimbabwedollar               1|353.62 euro

# Precious metals prices from http://services.packetizer.com/spotprices/

goldprice          1289.39 US$/troyounce
platinumprice      989.00 US$/troyounce
silverprice        17.53 US$/troyounce
